PORT=3000
DB_URL=www.com
NODE_ENV=development

# jwt
JWT_ACCESS_SECRET= access_secreet
JWT_ACCESS_EXPIRES=1d

# refresh 
JWT_REFRESH_SECRET= refresh_secret
JWT_REFRESH_EXPIRES= 30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# Admin
ADMIN_EMAIL=n111111111@gmail.com
ADMIN_PASSWORD=11111111111111

# Express Session
EXPRESS_SESSION_SECRET=node

# Google
GOOGLE_CLIENT_SECRET=GOCSPX-1252ereefrew3
GOOGLE_CLIENT_ID=268081231-cdsedfwewf5sd5f5f14df5d.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# EXPRESS
EXPRESS_SESSION_SECRET=express-session

# FRONTEND URL
FRONTEND_URL=http://localhost:5173